# com-reader-writer

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/morka/serial/read/povs4/: EventListener.java  MainApplication.java  MainController.java
src/main/java/com/morka/serial/read/povs4/model/: MetricsResponse.java
src/main/resources/com/morka/serial/read/povs4/: main-view.fxml
